buildscript {
    ext.kotlinVersion = '1.5.10'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "fast-glide"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        visUIVersion = '1.5.0'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        libktxVersion = '1.10.0-b4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}


project(":core") {
    apply plugin: "kotlin"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "io.github.libktx:ktx-actors:$libktxVersion"
        api "io.github.libktx:ktx-app:$libktxVersion"
        api "io.github.libktx:ktx-collections:$libktxVersion"
        api "io.github.libktx:ktx-freetype:$libktxVersion"
        api "io.github.libktx:ktx-freetype-async:$libktxVersion"
        api "io.github.libktx:ktx-graphics:$libktxVersion"
        api "io.github.libktx:ktx-inject:$libktxVersion"
        api "io.github.libktx:ktx-json:$libktxVersion"
        api "io.github.libktx:ktx-log:$libktxVersion"
        api "io.github.libktx:ktx-math:$libktxVersion"
        api "io.github.libktx:ktx-scene2d:$libktxVersion"
        api "io.github.libktx:ktx-style:$libktxVersion"
        api "io.github.libktx:ktx-vis:$libktxVersion"
        api "com.kotcrab.vis:vis-ui:$visUIVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}
